# hdp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadippa/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: APIClass.java  ChooseLocation.java
app/src/main/java/com/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/commonclasses/CircleIndicator/: CircleIndicator.java
app/src/main/java/com/commonclasses/ViewPager/: CustomViewPager.java
app/src/main/java/com/commonclasses/connection/: ConnectionDetector.java  Jsonparser.java  LibHttp.java
app/src/main/java/com/commonclasses/imagetobase64/: Base64.java
app/src/main/java/com/commonclasses/location/: GPSTracker.java
app/src/main/java/com/commonclasses/notification/: CommonUtilities.java  GCMIntentService.java  GcmBroadcastReceiver.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  ServerUtilities.java
app/src/main/java/com/commonclasses/receivers/: IncomingSmsReceiver.java
app/src/main/java/com/crop_image/: Constants.java  ImageCropActivity.java  InternalStorageContentProvider.java  PicModeSelectDialogFragment.java  Utils.java
app/src/main/java/com/demo/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  HomeActivity.java
app/src/main/java/com/hadippa/: AppConstants.java  BoldTextView.java  CustomEditText.java  CustomTextView.java  FontsOverride.java  Hadippa.java  SquareImageView.java  SquareRoundedImageView.java  TouchImageView.java  WrapContentViewPager.java
app/src/main/java/com/hadippa/activities/: ActivityThingsActivity.java  BaseActionsActivity.java  BaseActivity.java  CategoryTab.java  ChatActivity.java  ChatListActivity.java  ChatPlusActivity.java  CoffeeActivity.java  CreateActivityActvity.java  CustomSelectPeople.java  EditProfileActivity.java  EditProfilePicsActivity.java  EntertainmentActivity.java  EventDetailsActivity.java  EventListActivity.java  FilterActivity.java  FilterChooserActivity.java  FollowingMain.java  GroupPeopleActivity.java  HistoryPlan.java  HobbyActivity.java  HomeScreen.java  InstaGridViewPagerAdapter.java  InstagramPhotoViewerActivity.java  InviteToJoinActivity.java  ListHadipaaActivity.java  ListHadipaaDetailActivity.java  LoginActivity.java  MapsActivity.java  MyBookingActivity.java  MyPlan.java  NotificationActivity.java  PeopleJoinActivity.java  PlayDetailActivity.java  PostActivity.java  Preference.java  ProfileActivity.java  SampleActivity.java  SearchActivity.java  SettingActivity.java  (+6 more)
app/src/main/java/com/hadippa/database/: ChatDBHelper.java  HadippaDatabase.java
app/src/main/java/com/hadippa/fragments/: BookingTicketsFragment.java  EventListFragment.java  InstagramPicsFragment.java
app/src/main/java/com/hadippa/instagram/: Cons.java  Debug.java  Insta.java  Instagram.java  InstagramApp.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java  InstagramUser.java  StringUtil.java
app/src/main/java/com/hadippa/model/: Activities.java  Blocked_Data.java  ChatMainList.java  ChooseDateModel.java  CinemaModel.java  CityModel.java  Contact.java  DataModel.java  (+18 more)
app/src/main/java/fabspeeddial/: FabSpeedDial.java  FabSpeedDialBehaviour.java  SimpleMenuListenerAdapter.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
app/src/main/res/anim/: slide_in_right.xml  slide_left_in.xml  slide_out_left.xml  slide_right_out.xml
app/src/main/res/color/: selector.xml  selector_txt_follower_following.xml  selector_txt_list_with_hadipaa.xml  selector_white_grey.xml
app/src/main/res/drawable/: bg_booking_tag_pink.xml  bg_border_booking_item.xml  bg_connect.xml  bg_invite_check.xml  bg_item_above.xml  bg_item_below.xml  bg_rounded_trans_black.xml  bg_shape_simple.xml  bg_tag_border.xml  book_shape.xml  card_edge.xml  card_top.xml  custom_radio.xml  dialog_bg.xml  disable.xml  dot_insta_selected.xml  dot_insta_unselected.xml  expired_bg_shape.xml  fab.xml  fab_add_clear_selector.xml  fab_label_background.xml  header_gredient.xml  place_holder.xml  profile_edittext_bg.xml  profile_pic_shape.xml  profile_sub_pic_shape.xml  rounded.xml  rounded_bottom_shape.xml  rounded_caard.xml  rounded_chat.xml  rounded_coffee.xml  rounded_coffee_selected.xml  rounded_date.xml  rounded_date_selected.xml  rounded_done.xml  rounded_edittext.xml  rounded_edittext_search.xml  rounded_edittext_signup.xml  rounded_edittext_signup_button.xml  rounded_entertainment.xml  (+44 more)
app/src/main/res/drawable-nodpi/: pinkborder_whitebg.xml  rounded__drawer_dp.xml
app/src/main/res/layout/: activities_horizontal_layout.xml  activity_category_tab.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_plus.xml  activity_coffee.xml  activity_create_actvity.xml  activity_edit_profile.xml  activity_edit_profile_pics.xml  activity_entertainment.xml  activity_event_details.xml  activity_event_list.xml  activity_filter.xml  activity_filter_chooser.xml  activity_group_people.xml  activity_hobby.xml  activity_image_crop.xml  activity_instagram_photo_viewer.xml  activity_invite_to_join.xml  activity_list_hadipaa.xml  activity_list_hadipaa_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_booking.xml  activity_my_plan.xml  activity_notification.xml  activity_people_join.xml  activity_play_detail.xml  activity_post.xml  activity_post2.xml  activity_profile.xml  activity_sample.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_2.xml  activity_sign_up_3.xml  activity_sign_up_4.xml  activity_signup_main.xml  (+67 more)
app/src/main/res/menu/: menu.xml  menu_fab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hadippa/: ExampleUnitTest.java
(+50 files in other folders)
