buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.hadippa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cardstack')
    compile project(':dialogplus')
    compile project(':library')
    compile files('libs/gson-2.5.jar')
    // compile files('libs/gcm.jar')

    //you can use newer GMS version if you need

    //you can override RxJava version if you need

    //
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.klinkerapps:peekview:1.2.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'io.reactivex:rxjava:1.2.0'
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:customtabs:23.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':kprogresshud')
    compile project(':core-nightly-release.0.01')
    compile project(':microapps-nightly-release.0.01')

    //Meraevents
    compile 'com.squareup.duktape:duktape-android:0.9.6'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'net.steamcrafted:materialiconlib:1.0.9'
    compile 'com.google.android:flexbox:0.2.5'
}
apply plugin: 'com.google.gms.google-services'
