apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.hadippa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':cardstack')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile project(':dialogplus')
    compile project(':library')
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile project(':rangeseekbar')
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/gson-2.5.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.klinkerapps:peekview:1.2.2'
    compile files('libs/gcm.jar')
}


