<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/mainRel"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/login"
                  android:orientation="vertical"
                  tools:context="com.hadippa.activities.LoginActivity">


        <ImageView
            android:layout_width="@dimen/value_w340"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="@dimen/logo_margin_bottom"
            android:src="@drawable/login_logo"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relIdPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hadippa.CustomEditText
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/edtUsername"
                    style="@style/App_EditTextStyle_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edittext_margin_bottom_2"
                    android:hint="@string/hint_username"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="test@postman.com"
                    android:imeOptions="actionNext"/>

                <com.hadippa.CustomEditText
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/edtPass"
                    style="@style/App_EditTextStyle_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtUsername"
                    android:layout_marginBottom="@dimen/edittext_margin_bottom_2"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:text="kartik"
                    android:inputType="textPassword"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_bold"
                    android:id="@+id/login"
                    style="@style/App_ButtonStyle_Login"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPass"
                    android:text="@string/button_login"
                    android:gravity="center"

                    android:textStyle="bold"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:layout_centerHorizontal="true"

                    android:text="@string/forgot_password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/forgot_pass_textsize"/>
            </RelativeLayout>


            <com.hadippa.CustomTextView
                app:customFont="@string/proxima_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relIdPass"
                android:layout_marginTop="@dimen/textview_or_margin_top"
                android:gravity="center"
                android:paddingBottom="@dimen/textview_or_margin_bottom"
                android:text="OR"
                android:textColor="#ffffff"
                android:textSize="@dimen/or_text_size"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.hadippa.CustomTextView
                app:customFont="@string/proxima_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_button_dont_have_margin_bottom"
                android:text="@string/dont_have_acc"
                android:textColor="#ffffff"
                android:textSize="@dimen/forgot_pass_textsize"/>

            <com.hadippa.CustomTextView
                app:customFont="@string/proxima_reg"
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sign_up_margin_bottom"
                android:background="@drawable/rounded_signup"
                android:gravity="center"
                android:paddingBottom="@dimen/sign_up_padding"
                android:paddingLeft="@dimen/sign_up_padding_horizontal"
                android:paddingRight="@dimen/sign_up_padding_horizontal"
                android:paddingTop="@dimen/sign_up_padding"
                android:text="@string/signup"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/edit_text_size"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#34ffffff"></View>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="connect_with_facebook"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/linearFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingBottom="@dimen/connect_with_facebook_padding_bottom"
            android:paddingTop="@dimen/connect_with_facebook_padding_top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_facebookicon"
                android:textColor="#ffffff"/>

            <com.hadippa.CustomTextView
                app:customFont="@string/proxima_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_facebook"
                android:textColor="#ffffff"
                android:textSize="@dimen/or_text_size"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>