<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.hadippa.activities.SignUp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_hlogo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/birth_date"
            android:textColor="@color/pink_text"
            android:textSize="@dimen/signup_title_textsize"  />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/top"
        android:background="#d0d0d0"></View>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="@dimen/signup_edittext_margin_bottom"
            android:textSize="@dimen/signup_cam_top_margin"
            android:layout_marginBottom="@dimen/whats_your_number_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/whats_your_bdate"
            android:textColor="@color/purple"/>

        <EditText
            android:drawableLeft="@drawable/signup3_birthdayicon"
            android:id="@+id/date"
            android:inputType="date"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter your birthdate"
            android:layout_marginBottom="@dimen/button_margin_bottom"

            style="@style/App_EditTextStyle_SiginUp"

            />



        <TextView
            android:textStyle="bold"
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/login_button_margin_bottom"
            android:background="@drawable/rounded_edittext_signup_button"
            android:paddingBottom="@dimen/signup_button_padding_vertical"
            android:paddingLeft="@dimen/signup_button_padding_horizontal"
            android:paddingRight="@dimen/signup_button_padding_horizontal"
            android:paddingTop="@dimen/signup_button_padding_vertical"
            android:text="@string/next"
            android:textColor="@color/purple"

            />
    </LinearLayout>


</RelativeLayout>
