<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:context="com.hadippa.activities.FilterActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.hadippa.CustomTextView
                android:id="@+id/tvHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/choose_activity_small"
                android:textColor="@color/c_2f2f2f"
                android:textSize="@dimen/values_txt_18"
                app:customFont="@string/proxima_bold"/>

            <ImageView
                android:id="@+id/imageInfo"
                android:layout_width="@dimen/value_w26"
                android:layout_height="@dimen/value_w26"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tvHeader1"
                android:src="@drawable/info"/>


            <com.hadippa.CustomTextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_w17"
                android:paddingBottom="@dimen/value_5"
                android:paddingLeft="@dimen/value_5"
                android:clickable="true"
                android:paddingTop="@dimen/value_5"
                android:text="NEXT"
                android:textColor="@color/c_f25e5e"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_bold"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sc_linear_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/value_12"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/linear_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tab_search_padding_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvMovie"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:background="@drawable/rounded_entertainment"
                        android:text="@string/movie"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvTheatrePlay"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="31"
                        android:background="@drawable/rounded_entertainment"
                        android:text="@string/theatre_play"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvEvent"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="19"
                        android:background="@drawable/rounded_entertainment"
                        android:text="@string/event"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvFestival"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_entertainment"
                        android:text="@string/festival"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tab_search_padding_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvNightClub"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_hotel"
                        android:text="@string/night_club"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvLongue"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="19"
                        android:background="@drawable/rounded_hotel"
                        android:text="@string/lounge"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"
                        />

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvParty"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="16"
                        android:background="@drawable/rounded_hotel"
                        android:text="@string/party"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvStandUpComedy"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:background="@drawable/rounded_hotel"
                        android:text="@string/standup_comedy"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tab_search_padding_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvCoffee"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="21"
                        android:background="@drawable/rounded_coffee"
                        android:text="@string/coffee"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvAirplane"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="33"
                        android:background="@drawable/rounded_transport"
                        android:text="@string/airplane"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvCar"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="16"
                        android:background="@drawable/rounded_transport"
                        android:text="@string/car"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"
                        />

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvTrain"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_transport"
                        android:text="@string/train"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tab_search_padding_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvBus"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="13"
                        android:background="@drawable/rounded_transport"
                        android:text="@string/bus"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvAdventure"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_sports"
                        android:text="@string/adventure"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvIndoor"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="35"
                        android:background="@drawable/rounded_sports"
                        android:text="@string/indoor_sports"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tab_search_padding_vertical"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvOutdoor"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:background="@drawable/rounded_sports"
                        android:text="@string/outdoor_sports"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"
                        />

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvHobby"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="30"
                        android:background="@drawable/rounded_hobby"
                        android:text="@string/hobby_class"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>


                    <com.hadippa.CustomTextView
                        android:id="@+id/tvOtherActivity"
                        style="@style/activity_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="35"
                        android:background="@drawable/rounded_other"
                        android:text="@string/other_activity"
                        android:textColor="@color/filter_text"
                        app:customFont="@string/proxima_reg"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/header_gredient"/>

</RelativeLayout>
