<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_coffee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.hadippa.activities.CoffeeActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageBack"
            android:layout_toLeftOf="@+id/tvNext"
            android:layout_centerInParent="true">

            <com.hadippa.CustomTextView
                android:id="@+id/tvHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee Cafe"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/c_2f2f2f"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_bold"/>

            <RelativeLayout
                android:id="@+id/relH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeader1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/value_3">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/value_5"
                    android:text="Mumbai"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="13dp"
                    app:customFont="@string/proxima_reg"/>

                <ImageView
                    android:layout_width="@dimen/value_w17"
                    android:layout_height="@dimen/value_w17"
                    android:padding="2dp"
                    android:src="@drawable/available_till_arrow"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvHeader2"/>

            </RelativeLayout>


        </RelativeLayout>


        <com.hadippa.CustomTextView
            android:id="@+id/tvNext"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_w17"
            android:clickable="true"
android:drawableLeft="@drawable/loc"            android:visibility="visible"
            android:textColor="@color/c_f25e5e"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_h55"
        android:layout_below="@+id/top"
        android:layout_marginLeft="@dimen/value_w26"
        android:layout_marginRight="@dimen/value_w26"
        android:background="@drawable/rounded_edittext_search">

        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="@dimen/value_w32"
            android:layout_height="@dimen/value_w32"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/value_w17"
            android:src="@drawable/mysearch"/>

        <com.hadippa.CustomEditText
            android:id="@+id/edtSearch"
            style="@style/App_EditTextStyle_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ivActivityIcon"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:hint="@string/search_cafe_or_area"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:textColor="@color/c_b2aead"
            android:textColorHint="@color/c_b2aead"
            android:textSize="@dimen/values_txt_11"
            app:customFont="@string/proxima_reg"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llActivitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/rlSearch">

        <include
            layout="@layout/activities_horizontal_layout"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listShops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_efefef"
        android:layout_marginTop="@dimen/value_h15"
        android:layout_below="@+id/llActivitiesContainer"
        android:paddingLeft="@dimen/sign_up_padding"
        android:paddingRight="@dimen/sign_up_padding"
        android:paddingTop="@dimen/sign_up_padding" />

</RelativeLayout>
