<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadippa.activities.MyPlan">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="7.5dp"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_plan_"
            android:textColor="@color/tabs_movie_cinema_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/imageFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_info"
            android:text="History"
            android:textSize="7dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_seperator"></View>

        <TextView
            android:text="Upcoming Plan"
            android:paddingBottom="@dimen/connect_with_facebook_padding_top"
            android:paddingTop="@dimen/connect_with_facebook_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/connect_with_facebook_padding_top"
            android:textSize="@dimen/connect_with_facebook_padding_top"/>

        <View
            android:id="@+id/sep1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filter_seperator"></View>

        <android.support.v7.widget.RecyclerView
            android:background="#f5f5f5"
                      android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myPlanRecycler"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
