<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_event_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hadippa.activities.EventListActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:text="@string/theatre_play"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeader"
            android:id="@+id/relH2"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/value_3">

            <ImageView
                android:layout_width="@dimen/value_w17"
                android:layout_height="@dimen/value_w17"
                android:padding="2dp"
                android:src="@drawable/available_till_arrow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHeader2"
                android:id="@+id/imageView2" />

            <com.hadippa.CustomTextView
                android:id="@+id/tvHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textColor="@color/c_2f2f2f"
                android:textSize="13dp"
                app:customFont="@string/proxima_reg"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/llInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_w17">


            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/value_w17"
                android:layout_height="@dimen/value_w17"
                android:padding="2dp"
                android:visibility="gone"
                android:src="@drawable/available_till_arrow"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/value_5"
                android:layout_toRightOf="@+id/imageFilter"/>

            <com.hadippa.CustomTextView
                android:id="@+id/tvNext"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/value_w17"
                android:clickable="true"

                android:drawableLeft="@drawable/loc"
                android:visibility="gone"
                android:textColor="@color/c_f25e5e"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_bold"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_h55"
        android:layout_below="@+id/top"
        android:layout_marginLeft="@dimen/value_w26"
        android:layout_marginRight="@dimen/value_w26"
        android:background="@drawable/rounded_edittext_search">

        <ImageView
            android:id="@+id/ivActivityIcon"
            android:layout_width="@dimen/value_w32"
            android:layout_height="@dimen/value_w32"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/value_w17"
            android:src="@drawable/mysearch"/>

        <com.hadippa.CustomEditText
            android:id="@+id/edtSearch"
            style="@style/App_EditTextStyle_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ivActivityIcon"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:ellipsize="end"
            android:hint="@string/search"
            android:paddingRight="10dp"
            android:textColor="@color/c_b2aead"
            android:textColorHint="@color/c_b2aead"
            android:textSize="@dimen/values_txt_11"
            app:customFont="@string/proxima_reg"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llActivitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/top">

        <include
            layout="@layout/activities_horizontal_layout"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:layout_below="@+id/top"
        app:tabMaxWidth="0dp"
        android:paddingLeft="@dimen/value_10"
        android:visibility="gone"
        android:paddingRight="@dimen/value_10"
        app:tabSelectedTextColor="#3c3c3c"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/value_10"
                android:background="#efefef">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>
