<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_visting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.hadippa.activities.VistingActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/visiting_date_and_time"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>

        <LinearLayout
            android:id="@+id/llInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/value_w17"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/value_w40"
                android:layout_height="@dimen/value_w40"
                android:src="@drawable/my_plan_history"/>

            <com.hadippa.CustomTextView
                android:id="@+id/imageFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/invite"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/values_txt_10"/>

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPost"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value_w26"
            android:paddingRight="@dimen/value_w26"
            android:paddingTop="@dimen/value_h38">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_visiting_activity"
                android:orientation="vertical">

                <com.hadippa.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/value_w32"
                    android:layout_marginRight="@dimen/value_w32"
                    android:layout_marginTop="@dimen/value_h27"
                    android:gravity="center"
                    android:text="Guitar"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/c_605e5f"
                    android:textSize="@dimen/values_txt_18"
                    app:customFont="@string/proxima_reg"/>


                <com.hadippa.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/value_h27"
                    android:layout_marginTop="@dimen/value_h21"
                    android:gravity="center"
                    android:paddingLeft="@dimen/value_w26"
                    android:paddingRight="@dimen/value_w26"
                    android:text="Ashim class, Andheri west"
                    android:textColor="@color/c_605e5f"
                    android:textSize="@dimen/values_txt_12"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:customFont="@string/proxima_reg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_h42"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/value_w32"
                        android:layout_marginRight="@dimen/value_w32"
                        android:text="@string/select_date"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/values_txt_14"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomEditText
                        android:id="@+id/etSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSelectDate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/value_w32"
                        android:layout_marginRight="@dimen/value_w32"
                        android:layout_marginTop="@dimen/value_h31"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Tap here"
                        android:textColor="@color/c_454545"
                        android:textSize="@dimen/values_txt_16"
                        app:customFont="@string/proxima_bold"
                        />

                    <View
                        android:layout_width="@dimen/value_w144"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etSelectDate"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@color/c_e8e6e7"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/value_w32"
                        android:layout_marginRight="@dimen/value_w32"
                        android:text="Select Time"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/values_txt_14"
                        app:customFont="@string/proxima_reg"/>

                    <com.hadippa.CustomEditText
                        android:id="@+id/etSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSelectTime"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/value_w32"
                        android:layout_marginRight="@dimen/value_w32"
                        android:layout_marginTop="@dimen/value_h31"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Tap here"
                        android:textColor="@color/c_454545"
                        android:textSize="@dimen/values_txt_16"
                        app:customFont="@string/proxima_bold"
                        />

                    <View
                        android:layout_width="@dimen/value_w144"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etSelectTime"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:background="@color/c_e8e6e7"
                        />


                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/value_w85">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvAvaTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/value_w32"
                    android:layout_marginRight="@dimen/value_w32"
                    android:gravity="center"
                    android:text="@string/cut_off_time_to_join_you"
                    android:textColor="@color/c_464646"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_reg"/>

                <com.hadippa.CustomEditText
                    android:id="@+id/etAvaTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAvaTill"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/value_w32"
                    android:layout_marginRight="@dimen/value_w32"
                    android:layout_marginTop="@dimen/value_h31"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Tap here"
                    android:textColor="@color/c_454545"
                    android:textSize="@dimen/values_txt_16"
                    app:customFont="@string/proxima_bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/etAvaTill"
                    android:layout_alignRight="@+id/etAvaTill"
                    android:layout_below="@+id/etAvaTill"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@color/c_e8e6e7"
                    />
            </RelativeLayout>

            <com.hadippa.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_h64"
                android:text="@string/hide_post_from"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_reg"/>

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_h31"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value_w17"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio0"
                        style="@style/radio_style"/>

                    <com.hadippa.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/public_following"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/value_w17"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/radio_style"/>

                    <com.hadippa.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/following"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio2"
                        style="@style/radio_style"/>

                    <com.hadippa.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/public_activity"
                        android:textColor="@color/c_464646"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"
                        />

                </LinearLayout>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_h64">

                <com.hadippa.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_button_new_text"
                    android:textColor="@color/c_464646"
                    android:textSize="@dimen/values_txt_14"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/switchCompat"
                    app:customFont="@string/proxima_reg"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/follow_color"
                    android:buttonTint="@color/follow_color"
                    android:checked="true"
                    android:theme="@style/switchStyle"
                    app:theme="@style/switchStyle"
                    android:textColor="@color/pref_sub_text"/>

                <!--<ToggleButton
                    android:id="@+id/toggle2"
                    android:layout_width="@dimen/value_w105"
                    android:layout_height="@dimen/value_h42"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_selector"
                    android:layout_alignParentRight="true"
                    />-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_h27"/>


        </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/header_gredient"/>

    <com.hadippa.CustomTextView
        android:id="@+id/tvPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_fd636b"
        android:gravity="center"
        android:padding="@dimen/value_h31"
        android:text="@string/post"
        android:textColor="@android:color/white"
        android:textSize="@dimen/values_txt_18"
        app:customFont="@string/proxima_bold"/>


</RelativeLayout>
