<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.hadippa.activities.SignUp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_hlogo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/mobile_number"
            android:textColor="@color/pink_text"
            android:textSize="@dimen/signup_title_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/top"
        android:background="#d0d0d0"></View>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="@dimen/signup_edittext_margin_bottom"
            android:textSize="@dimen/connect_with_facebook_padding_top"
            android:layout_marginBottom="@dimen/whats_your_number_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/whats_your_number"
            android:textColor="@color/purple"/>

        <LinearLayout
            android:background="@drawable/rounded_edittext_signup"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="@dimen/signup_edittext_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 "
                android:inputType="number"
                android:imeOptions="actionDone"
                style="@style/App_EditTextStyle_SiginUp_left_margin"
                android:drawablePadding="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:drawableLeft="@drawable/signup2_mobileicon"
                />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:imeOptions="actionDone"
                style="@style/App_EditTextStyle_SiginUp_right_margin"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:paddingBottom="@dimen/signup_button_padding_vertical"
                android:paddingTop="@dimen/signup_button_padding_vertical"
                android:textColor="#ffffff"
                android:textSize="@dimen/pref_card_title_size"
                android:background="@drawable/rounded_resend_otp"
                android:gravity="center"
                android:id="@+id/resendOtp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp"/>

            <EditText
                android:id="@+id/edtOtp"
                android:textSize="@dimen/pref_card_title_size"
                android:drawableLeft="@drawable/signup1_password"
                android:layout_marginLeft="10dp"
                android:paddingBottom="@dimen/signup_button_padding_vertical"
                android:paddingTop="@dimen/signup_button_padding_vertical"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_otp"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_otp"/>
            </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/pref_card_title_size"
            android:background="@drawable/rounded_edittext_signup_button"
            android:paddingBottom="@dimen/signup_button_padding_vertical"
            android:paddingLeft="@dimen/signup_button_padding_horizontal"
            android:paddingRight="@dimen/signup_button_padding_horizontal"
            android:paddingTop="@dimen/signup_button_padding_vertical"
            android:text="@string/next"
            android:textColor="@color/purple"

            />
    </LinearLayout>


</RelativeLayout>
