<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_edit_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hadippa.activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_w32"
            android:clickable="true"
            android:layout_height="@dimen/value_w32"
            android:layout_centerVertical="true"
            android:src="@drawable/landing_pages_reject"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Edit Profile"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_18"
            android:textStyle="bold"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/value_w40"
            android:layout_height="@dimen/value_h31"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/landing_pages_accept"/>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:background="#efefef"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/value_w24"
            android:layout_marginLeft="@dimen/value_w24"
            android:layout_marginRight="@dimen/value_w24"
            android:layout_marginTop="@dimen/value_h55"
            android:orientation="vertical">

            <com.hadippa.CustomEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sania Singh"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Occupation"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Company"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etLiveIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Live in"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etZodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="zodiac"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_w26"
                android:layout_marginRight="@dimen/value_w26"
                android:layout_marginTop="@dimen/value_h55">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvPrivateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8"
                    android:text="Private Profile"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_reg"/>

                <Switch
                    android:id="@+id/switchPrivateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:longClickable="false"
                    android:theme="@style/BrandedSwitch"/>


                <com.hadippa.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPrivateProfile"
                    android:layout_marginTop="@dimen/value_h21"
                    android:layout_toLeftOf="@+id/switchPrivateProfile"
                    android:text="When your account is private only people you approve can see your activity. your existing follower won't be affected."
                    android:textColor="@color/c_303030"
                    android:textSize="@dimen/values_txt_12"
                    app:customFont="@string/proxima_reg"/>


            </RelativeLayout>

            <com.hadippa.CustomTextView
                android:id="@+id/tvPrivateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_w26"
                android:layout_marginRight="@dimen/value_w26"
                android:layout_marginTop="@dimen/value_h55"
                android:text="Private Information"
                android:textColor="@color/c_2f2f2f"
                android:textSize="@dimen/values_txt_14"
                android:textStyle="bold"
                app:customFont="@string/proxima_bold"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h31"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Saniasingh@gmail.com"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Add Phone Number"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Gender"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <com.hadippa.CustomEditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/value_h13"
                android:paddingLeft="@dimen/value_w26"
                android:paddingRight="@dimen/value_w26"
                android:paddingTop="@dimen/value_h42"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Date of birth"
                android:textColor="@color/c_303030"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edittextborder"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
