<RelativeLayout
    android:id="@+id/activity_create_actvity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.hadippa.activities.CreateActivityActvity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llInvite"
            android:layout_toRightOf="@+id/imageBack"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>

        <LinearLayout
            android:id="@+id/llInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/value_w17"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/value_w26"
                android:layout_height="@dimen/value_w26"
                android:src="@drawable/ic_invite"/>

            <com.hadippa.CustomTextView
                android:id="@+id/imageFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/invite"
                android:textColor="@color/c_464646"
                android:textSize="@dimen/values_txt_10"
                app:customFont="@string/proxima_reg"/>

        </LinearLayout>
    </RelativeLayout>

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/top"
              tools:context="com.hadippa.activities.MapsActivity"/>

</RelativeLayout>