<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_things"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.hadippa.activities.ActivityThingsActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>


        <com.hadippa.CustomTextView
            android:id="@+id/tvTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageBack"
            android:text="Activity of Sania Singh"
            android:textColor="@color/c_2f2f2f"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/imageBack1"
            android:textSize="@dimen/values_txt_18"
            android:textStyle="bold"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/imageBack1"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:background="#efefef"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_below="@+id/view1"
        android:layout_height="match_parent"
        android:background="@color/c_f5f5f3" />

</RelativeLayout>
