<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.hadippa.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>


        <com.hadippa.CustomTextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageBack"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sania Singh, 25"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_18"
            android:textStyle="bold"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivChat"
            android:layout_width="@dimen/value_w50"
            android:layout_height="@dimen/value_w50"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_10"
            android:layout_toLeftOf="@+id/ivMore"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/value_h31"
            android:layout_height="@dimen/value_h31"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert_black_18dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top"
        android:background="#efefef"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<com.hadippa.SquareImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_efefef"/>-->

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/c_efefef"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/llCounters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_marginTop="@dimen/value_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/value_10"
                android:paddingRight="@dimen/value_10"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rlActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvActivityVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/c_312f30"
                        android:textSize="@dimen/values_txt_18"
                        app:customFont="@string/proxima_bold"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvActivityVal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/value_h15"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Activities"
                        android:textColor="@color/c_2f2f2f"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llAppr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/value_w32"
                            android:layout_height="@dimen/value_w32"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_aproached_by"
                            />

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvApproaching2Val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="100"
                            android:textColor="@color/c_312f30"
                            android:textSize="@dimen/values_txt_18"
                            app:customFont="@string/proxima_bold"/>


                    </LinearLayout>


                    <com.hadippa.CustomTextView
                        android:id="@+id/tvApproaching2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llAppr2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/value_h15"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Approached by"
                        android:textColor="@color/c_2f2f2f"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAppr3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llAppr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/value_w32"
                            android:layout_height="@dimen/value_w32"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_apporching"
                            />

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvApproaching3Val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="100"
                            android:textColor="@color/c_312f30"
                            android:textSize="@dimen/values_txt_18"
                            app:customFont="@string/proxima_bold"/>

                    </LinearLayout>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvApproaching3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llAppr3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/value_h15"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Approaching"
                        android:textColor="@color/c_2f2f2f"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFollowUnfollow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llFollowUnfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/rounded_followers"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/value_h15"
                        android:paddingLeft="@dimen/value_w29"
                        android:paddingRight="@dimen/value_w29"
                        android:paddingTop="@dimen/value_h15">

                        <ImageView
                            android:id="@+id/ivFollowUnfollow"
                            android:layout_width="@dimen/value_w24"
                            android:layout_height="@dimen/value_w24"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:src="@drawable/ic_user_follow"/>

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvFollowUnfollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:text="Follow"
                            android:textColor="@color/selector_txt_follower_following"
                            android:textSize="@dimen/values_txt_11"/>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/vSep1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llCounters"
                android:layout_marginTop="10dp"
                android:background="#efefef"/>

            <LinearLayout
                android:id="@+id/llOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSep1"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h21"
                android:layout_toLeftOf="@+id/ivEdit"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvOccupationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/occupation"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/value_w36"
                android:layout_height="@dimen/value_w36"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/llOccupation"
                android:layout_marginRight="@dimen/value_w26"
                android:clickable="true"
                android:src="@drawable/ic_edit"/>

            <LinearLayout
                android:id="@+id/llCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llOccupation"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h21"
                android:layout_toLeftOf="@+id/ivEdit"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvCompanyTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/company"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_reg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCompany"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h21"
                android:layout_toLeftOf="@+id/ivEdit"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvCityTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/lives_in"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llZodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCity"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h21"
                android:layout_toLeftOf="@+id/ivEdit"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvZodiacTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/str_zodiac"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvZodiac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llZodiac"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h21"
                android:layout_toLeftOf="@+id/ivEdit"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvLangTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/str_language"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_14"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="NA"
                    android:textColor="@color/c_2f2f2f"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

            <View
                android:id="@+id/vSep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llLang"
                android:layout_marginTop="10dp"
                android:background="#efefef"/>

            <com.hadippa.CustomTextView
                android:id="@+id/tvMutual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSep2"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/value_h42"
                android:text="Mutual Friend"
                android:textColor="@color/c_2f2f2f"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMutualFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMutual"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llConnectInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvMutualFriend"
                android:orientation="vertical">


                <View
                    android:id="@+id/vSep3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#efefef"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/value_16"
                    android:weightSum="5">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvInstaText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/value_10"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Share your Instagram photos, too"
                        android:textColor="@color/bel_grey_text"
                        android:textSize="@dimen/values_txt_13"
                        app:customFont="@string/proxima_reg"/>

                    <RelativeLayout
                        android:id="@+id/rlConnectInstagram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_followers_filled"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/ivInsta"
                            android:layout_width="@dimen/value_w32"
                            android:layout_height="@dimen/value_w32"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/value_10"
                            android:src="@drawable/insta_logo"/>

                        <com.hadippa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/ivInsta"
                            android:padding="@dimen/value_10"
                            android:text="Connect"
                            android:textColor="@color/white"
                            android:textSize="@dimen/values_txt_14"
                            app:customFont="@string/proxima_bold"/>

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/connectInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vSep3"
                    android:text="Connect Instagram"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.hadippa.CustomTextView
                android:id="@+id/tvRecentInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llConnectInstagram"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/values_10"
                android:paddingBottom="@dimen/value_h18"
                android:paddingTop="@dimen/value_h18"
                android:text="Instagram photo"
                android:textColor="@color/c_2f2f2f"
                android:textSize="@dimen/values_txt_16"
                app:customFont="@string/proxima_bold"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/tvRecentInstagram"
                app:ci_drawable="@drawable/dot_insta_selected"
                app:ci_drawable_unselected="@drawable/dot_insta_unselected"
                android:layout_alignTop="@+id/tvRecentInstagram"
                android:layout_below="@+id/llConnectInstagram"
                android:layout_toRightOf="@+id/tvRecentInstagram"/>

            <com.hadippa.WrapContentViewPager
                android:id="@+id/vpPager"
                android:layout_below="@+id/tvRecentInstagram"
                android:layout_width="match_parent"
                android:padding="@dimen/value_10"
                android:clipToPadding="false"
                android:layout_height="wrap_content" />

            <!--
            <com.hadippa.twowaygrid.TwoWayGridView
                android:id="@+id/twgRecentInstagram"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tvRecentInstagram"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/value_10"
                android:paddingRight="@dimen/value_10"
                app:columnWidth="10dp"
                app:gravity="center"
                app:horizontalSpacing="5dp"
                app:numColumns="3"
                app:numRows="2"
                app:rowHeight="110dp"
                app:scrollDirectionLandscape="horizontal"
                app:scrollDirectionPortrait="horizontal"
                app:stretchMode="none"
                app:verticalSpacing="5dp"/>-->

            <View
                android:id="@+id/vSep4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/vpPager"
                android:background="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
