<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_list_hadipaa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.hadippa.activities.ListHadipaaActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/list_with_hadipaa"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_18"
            app:customFont="@string/proxima_bold"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_w17"
            android:text="NEXT"
            android:paddingTop="@dimen/value_5"
            android:paddingLeft="@dimen/value_5"
            android:paddingBottom="@dimen/value_5"
            android:textColor="@color/c_f25e5e"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_linear_filter"
        android:layout_width="match_parent"
        android:layout_below="@+id/top"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/value_w85"
        android:paddingRight="@dimen/value_w85"
        android:layout_weight="4"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linear_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_h27"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hadippa.CustomTextView

                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvStandUpCom"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/standup_comedy"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvParty"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/values_txt_12"
                    android:layout_weight="30"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/party"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_h27"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvLiveMusic"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/live_music"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvAdventureSports"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/values_txt_12"
                    android:layout_weight="60"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/adventure_sports"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_h27"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvTheatrePlay"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/theatre_play"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvEvent"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/values_txt_12"
                    android:layout_weight="35"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/event"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_h27"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvHobbyClasses"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/hobby_classes"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvFestival"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/festival"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_h27"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvIndoor"
                    style="@style/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/indoor_sports"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

                <com.hadippa.CustomTextView
                    app:customFont="@string/proxima_reg"
                    android:id="@+id/tvOutdoor"
                    style="@style/activity_name"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_list_with_selected"
                    android:text="@string/outdoor_sports"
                    android:textSize="@dimen/values_txt_12"
                    android:textColor="@color/selector_txt_list_with_hadipaa"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/header_gredient"/>


</RelativeLayout>
