<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/value_w40"
                android:layout_height="@dimen/value_w40"
                android:src="@drawable/my_plan_history"/>

            <com.hadippa.CustomTextView
                android:id="@+id/imageFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="History"
                android:textColor="@color/c_b7b3b4"
                android:textSize="@dimen/values_txt_8"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPostHeader"
            android:layout_width="@dimen/value_w500"
            android:layout_height="@dimen/value_h110"
            android:layout_centerHorizontal="true"
            android:src="@drawable/post_header"/>

        <ImageView
            android:id="@+id/ivGlass"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_below="@+id/ivPostHeader"
            android:layout_centerHorizontal="true"
            android:src="@drawable/glass"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvGlass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivGlass"
            android:layout_alignRight="@+id/ivGlass"
            android:layout_below="@+id/ivGlass"
            android:gravity="center_horizontal"
            android:text="@string/nightlife"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivTravel"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_below="@+id/ivPostHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/home_drawer_title1_padding_horizontal"
            android:layout_marginTop="@dimen/home_drawer_option1_margin_bottom"
            android:layout_toLeftOf="@+id/ivGlass"
            android:src="@drawable/travel"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivTravel"
            android:layout_alignRight="@+id/ivTravel"
            android:layout_below="@+id/ivTravel"
            android:gravity="center_horizontal"
            android:text="Travel"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivPlusBlue"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_below="@+id/tvGlass"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/plus_blue"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPlusBlue"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Create Activity"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>


        <ImageView
            android:id="@+id/ivEntertainment"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_below="@+id/ivPostHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/home_drawer_title1_padding_horizontal"
            android:layout_marginTop="@dimen/home_drawer_option1_margin_bottom"
            android:layout_toRightOf="@+id/ivGlass"
            android:src="@drawable/entertainment"/>

        <com.hadippa.CustomTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivEntertainment"
            android:layout_below="@+id/ivEntertainment"
            android:gravity="center_horizontal"
            android:text="Entertainment"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivCoffee"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_below="@+id/ivTravel"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/home_drawer_title1_padding_horizontal"
            android:layout_marginTop="@dimen/home_drawer_option1_margin_bottom"
            android:layout_toLeftOf="@+id/ivPlusBlue"
            android:src="@drawable/coffee"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivTravel"
            android:layout_alignRight="@+id/ivTravel"
            android:layout_below="@+id/ivCoffee"
            android:gravity="center_horizontal"
            android:text="Coffee"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivHobby"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:clickable="true"
            android:layout_below="@+id/ivPlusBlue"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/home_drawer_option1_margin_bottom"
            android:src="@drawable/hobby"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHobby"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Hobby"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:id="@+id/ivSports"
            android:layout_width="@dimen/value_w140"
            android:layout_height="@dimen/value_w140"
            android:layout_alignLeft="@+id/ivEntertainment"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/ivEntertainment"
            android:layout_marginTop="@dimen/home_drawer_option1_margin_bottom"
            android:src="@drawable/sports"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivSports"
            android:layout_alignRight="@+id/ivSports"
            android:layout_below="@+id/ivSports"
            android:gravity="center_horizontal"
            android:text="Sports"
            android:textSize="@dimen/values_txt_12"
            app:customFont="@string/proxima_bold"/>

    </RelativeLayout>
</RelativeLayout>