<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
              android:paddingLeft="17dp">

    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_date"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/value_h15"
        android:paddingLeft="@dimen/value_w29"
        android:paddingRight="@dimen/value_w29"
        android:paddingTop="@dimen/value_h15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="14"
            android:textColor="@color/c_433d3d"
            android:textSize="@dimen/values_txt_16"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="June"
                android:textColor="@color/c_443e3e"
                android:textSize="@dimen/values_txt_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mon"
                android:textColor="@color/c_443e3e"
                android:textSize="@dimen/values_txt_10"/>


        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/value_w66"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w50"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>

            <ImageView
                android:layout_width="@dimen/value_w66"
                android:layout_height="@dimen/value_w66"
                android:layout_marginLeft="@dimen/value_w24"
                android:src="@drawable/ic_movies"/>


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>