<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:context=".activities.CategoryTab">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select_activity"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_18"
            app:customFont="@string/proxima_bold"/>

        <ImageView
            android:layout_width="@dimen/value_w105"
            android:layout_height="@dimen/value_h48"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_bookmyshow"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDone"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_w26"
            android:layout_marginRight="@dimen/value_w26"
            android:layout_marginTop="@dimen/value_h21"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.hadippa.CustomTextView
                android:id="@+id/tvTabMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="22"
                android:background="@drawable/rounded_entertainment_selected"
                android:gravity="center"
                android:paddingBottom="@dimen/value_h21"
                android:paddingTop="@dimen/value_h21"
                android:text="@string/movie"
                android:textColor="@color/white"
                android:textSize="@dimen/values_txt_12"
                app:customFont="@string/proxima_reg"/>

            <com.hadippa.CustomTextView
                android:id="@+id/tvTabNightclub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="28"
                android:background="@drawable/rounded_entertainment"
                android:gravity="center"
                android:paddingBottom="@dimen/value_h21"
                android:paddingTop="@dimen/value_h21"
                android:text="@string/night_club"
                android:textColor="@color/c_999594"
                android:textSize="@dimen/values_txt_12"
                app:customFont="@string/proxima_reg"/>

            <com.hadippa.CustomTextView
                android:id="@+id/tvTabLounge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="25"
                android:background="@drawable/rounded_entertainment"
                android:gravity="center"
                android:paddingBottom="@dimen/value_h21"
                android:paddingTop="@dimen/value_h21"
                android:text="@string/lounge"
                android:textColor="@color/c_999594"
                android:textSize="@dimen/values_txt_12"
                app:customFont="@string/proxima_reg"/>

            <com.hadippa.CustomTextView
                android:id="@+id/tvTabCoffee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/rounded_coffee"
                android:gravity="center"
                android:paddingBottom="@dimen/value_h21"
                android:paddingTop="@dimen/value_h21"
                android:text="@string/coffee"
                android:textColor="@color/c_999594"
                android:textSize="@dimen/values_txt_12"
                app:customFont="@string/proxima_reg"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_h55"
            android:layout_marginLeft="@dimen/value_w26"
            android:layout_marginRight="@dimen/value_w26"
            android:layout_marginTop="@dimen/value_h21"
            android:background="@drawable/rounded_edittext_search">

            <ImageView
                android:id="@+id/tvBookMyShowIcon"
                android:layout_width="@dimen/value_w32"
                android:layout_height="@dimen/value_w32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/value_w17"
                android:src="@drawable/mysearch"/>

            <com.hadippa.CustomEditText
                android:id="@+id/edtSearch"
                style="@style/App_EditTextStyle_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tvBookMyShowIcon"
                android:background="@android:color/transparent"
                android:hint="@string/search_movies"
                android:paddingRight="10dp"
                android:textColor="@color/c_b2aead"
                android:textColorHint="@color/c_b2aead"
                android:textSize="@dimen/values_txt_11"
                app:customFont="@string/proxima_reg"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value_h21">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listLongue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:paddingLeft="@dimen/sign_up_padding"
                android:paddingRight="@dimen/sign_up_padding"
                android:paddingTop="@dimen/sign_up_padding"></android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listCoffee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:paddingLeft="@dimen/sign_up_padding"
                android:paddingRight="@dimen/sign_up_padding"
                android:paddingTop="@dimen/sign_up_padding"></android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/listNightClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"
                android:paddingLeft="@dimen/sign_up_padding"
                android:paddingRight="@dimen/sign_up_padding"
                android:paddingTop="@dimen/sign_up_padding"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linearMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"></View>

                <LinearLayout
                    android:id="@+id/linearTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hadippa.CustomTextView
                        android:id="@+id/tabMovie"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/c_727071"
                        android:gravity="center"
                        android:text="@string/movie"
                        android:textColor="@color/white"
                        android:textSize="@dimen/values_txt_14"
                        app:customFont="@string/proxima_reg"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/view_height"
                        android:background="#e3e3e3"></View>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tabCinema"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/cimena"
                        android:textColor="@color/c_727071"
                        android:textSize="@dimen/values_txt_14"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3e3e3"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearTabs">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:paddingLeft="@dimen/sign_up_padding"
                        android:paddingRight="@dimen/sign_up_padding"
                        android:paddingTop="@dimen/sign_up_padding"></android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/listCinema"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/header_gredient"/>

    <com.hadippa.CustomTextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_done"
        android:paddingBottom="@dimen/value_h21"
        android:paddingLeft="@dimen/value_w40"
        android:paddingRight="@dimen/value_w40"
        android:paddingTop="@dimen/value_h21"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="@dimen/values_txt_16"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/value_h15"
        android:layout_marginTop="@dimen/value_h15"
        app:customFont="@string/proxima_bold"/>

</RelativeLayout>
