<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sign_up_padding"
                android:paddingRight="@dimen/sign_up_padding">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/value_w24"
        android:layout_toLeftOf="@+id/llFollowUnfollow"
        android:layout_marginTop="@dimen/value_h21"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/value_w85"
            android:layout_height="@dimen/value_w85"
            android:layout_toRightOf="@+id/rbButton"
            android:background="@drawable/profile_bg"
            android:src="@drawable/ic_avatar3"
            app:riv_border_color="@color/c_b7b3b4"
            app:riv_border_width="@dimen/value_1"
            app:riv_corner_radius="@dimen/value_5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_w24"
            android:layout_toRightOf="@+id/profileImage"
            android:orientation="vertical">

            <com.hadippa.CustomTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="David Beckham"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#464646"
                app:customFont="@string/proxima_bold"
                android:textSize="@dimen/values_txt_14"
                android:textStyle="bold"/>

            <com.hadippa.CustomTextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Footballer"
                app:customFont="@string/proxima_reg"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/c_9a9697"
                android:textSize="@dimen/values_txt_11"
                android:visibility="visible"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFollowUnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/value_w29"
        android:paddingTop="@dimen/value_h15"
        android:paddingRight="@dimen/value_w29"
        android:paddingBottom="@dimen/value_h15"
        android:background="@drawable/rounded_followers"
        android:gravity="center"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFollowUnfollow"
            android:layout_width="@dimen/value_w24"
            android:layout_height="@dimen/value_w24"
            android:clickable="false"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_follow"/>

        <TextView
            android:id="@+id/tvFollowUnfollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:text="Follow"
            android:textColor="@color/selector_txt_follower_following"
            android:textSize="@dimen/values_txt_11"/>

    </LinearLayout>

    <!--

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvPickId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    -->

</RelativeLayout>