<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

        <com.hadippa.SquareRoundedImageView
            android:id="@+id/iv_photo_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_5"
            android:layout_weight="1"
            android:background="@color/c_d1cdce"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

    </LinearLayout>


</LinearLayout>