<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/value_w66"
        android:layout_height="@dimen/value_w66"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/value_w24"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/rbButton"
        android:background="@drawable/profile_bg"
        android:src="@drawable/ic_avatar3"
        app:riv_border_color="@color/c_b7b3b4"
        app:riv_border_width="@dimen/value_1"
        app:riv_corner_radius="@dimen/value_5"/>

    <com.hadippa.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/value_w32"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tvBlock"
        android:layout_toRightOf="@+id/image_view"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="false"
        android:text="Sania Mirza"
        android:textColor="@color/c_454545"
        android:textSize="@dimen/values_txt_12"
        app:customFont="@string/proxima_reg"/>


    <com.hadippa.CustomTextView
        android:id="@+id/tvBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/value_10"
        android:layout_marginRight="@dimen/value_w24"
        android:background="@drawable/rounded_followers"
        android:paddingBottom="@dimen/value_h10"
        android:paddingLeft="@dimen/value_w29"
        android:paddingRight="@dimen/value_w29"
        android:paddingTop="@dimen/value_h10"
        android:text="@string/unblock"
        android:textColor="@color/red_orange"
        android:textSize="@dimen/values_txt_11"
        android:visibility="visible"
        app:customFont="@string/proxima_bold"/>

</RelativeLayout>