<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/value_w24">
    <!--
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_edge"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="false">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llControls"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_item_above"
            android:src="@drawable/customl"
            android:padding="@dimen/value_1"
            app:riv_corner_radius="1dp"
            app:riv_border_color="@color/c_e3e3e3"
            app:riv_corner_radius_top_left="@dimen/value_10"
            app:riv_corner_radius_top_right="@dimen/value_10"/>
        <!--
                </com.github.captain_miao.optroundcardview.OptRoundCardView>
        -->

        <LinearLayout
            android:id="@+id/llControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="35"
            android:background="@drawable/bg_item_below"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/value_1"
            android:paddingBottom="@dimen/value_1"
            android:paddingRight="@dimen/value_1">

            <RelativeLayout
                android:id="@+id/layouttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layouttop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_h27">

                    <LinearLayout
                        android:id="@+id/llActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/value_h64"
                        android:gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/ivDownArrow"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/value_w29"
                            android:layout_height="@dimen/value_w29"
                            android:layout_marginLeft="@dimen/value_10"
                            android:layout_gravity="center"
                            android:src="@drawable/movie"/>

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvActivityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="Sarabjit Movie"
                            android:textColor="@color/pink_text"
                            android:textSize="@dimen/values_txt_16"
                            android:textStyle="bold"
                            app:customFont="@string/proxima_bold"/>

                    </LinearLayout>

                    <!--   <com.hadippa.BoldTextView
                           android:id="@+id/tvActivityName"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"
                           android:drawableLeft="@drawable/movie"
                           android:drawablePadding="10dp"
                           android:text="Sarabjit Movie"
                           android:textColor="@color/pink_text"
                           android:textSize="@dimen/card_title_textsize"
                           android:textStyle="bold" />
-->


                    <ImageView
                        android:id="@+id/ivDownArrow"
                        android:layout_width="@dimen/value_w26"
                        android:layout_height="@dimen/value_w26"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvCount"
                        android:src="@drawable/red_down"
                        />

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/value_w40"
                        android:layout_marginRight="@dimen/value_w40"
                        android:text="100"
                        android:textColor="@color/c_8e8e8e"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layouttop1"
                    android:layout_marginRight="@dimen/value_10"
                    android:layout_marginTop="@dimen/value_h21"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/value_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/value_w17"
                        android:layout_height="@dimen/value_h21"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/value_10"
                        android:src="@drawable/landing_pages_address_icon"
                        />

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="PVR Cinemas, Lower Parel"
                        android:textColor="@color/c_6b696a"
                        android:textSize="@dimen/values_txt_11"
                        app:customFont="@string/proxima_reg"/>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value_w56"
                android:layout_marginRight="@dimen/value_w56"
                android:layout_marginTop="@dimen/value_h38"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llActivityDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/value_w36"
                        android:layout_height="@dimen/value_w36"
                        android:layout_gravity="center"
                        android:src="@drawable/cal"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvActivityDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_8"
                        android:gravity="center"
                        android:text="04 May"
                        android:textSize="@dimen/values_txt_10"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llActivtyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/value_w36"
                        android:layout_height="@dimen/value_w36"
                        android:layout_gravity="center"
                        android:src="@drawable/clock"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvActivtyTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_8"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="12.15 pm"
                        android:textSize="@dimen/values_txt_10"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/value_w36"
                        android:layout_height="@dimen/value_w36"
                        android:layout_gravity="center"
                        android:src="@drawable/loc"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/value_8"
                        android:gravity="center"
                        android:text="10 Km"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/values_txt_10"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGoing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/value_w50"
                        android:layout_height="@dimen/value_h48"
                        android:layout_gravity="center"
                        android:src="@drawable/people"/>

                    <com.hadippa.CustomTextView
                        android:id="@+id/tvGoing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="10 Going"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/values_txt_10"
                        app:customFont="@string/proxima_reg"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/value_h15"
                android:background="#e4e4e4"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/value_h18"
                android:paddingLeft="@dimen/value_w32"
                android:paddingRight="@dimen/value_w36"
                android:paddingTop="@dimen/value_h18">

                <com.hadippa.CustomTextView
                    android:id="@+id/tvName_Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria Sharopava, 29"
                    android:textColor="@color/c_6c6a6b"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/values_txt_12"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/tvFollowing"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvAvaTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName_Age"
                    android:text="Available till 1 AM"
                    android:layout_marginTop="@dimen/value_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tvFollowing"
                    android:textColor="@color/c_6c6a6b"
                    android:textSize="@dimen/values_txt_11"
                    app:customFont="@string/proxima_reg"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="FOLLOWLING"
                    android:textColor="@color/c_6c6a6b"
                    android:textSize="@dimen/values_txt_11"
                    app:customFont="@string/proxima_reg"/>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
    <!--

       <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rounded_caard" />
    -->


    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:background="@drawable/like"/>

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:alpha="0"
        android:background="@drawable/nope"/>


</FrameLayout>