<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlContainer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/value_h160"
                android:background="@color/white"
                android:paddingLeft="@dimen/value_10"
                android:paddingRight="@dimen/value_10"
                android:paddingTop="@dimen/value_10"
                android:gravity="center"
                android:paddingBottom="@dimen/value_10"
                android:clickable="true"
                android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/value_w85"
        android:layout_height="@dimen/value_w85"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_bg"
        android:src="@drawable/ic_avatar3"
        app:riv_border_color="@color/c_b7b3b4"
        app:riv_border_width="@dimen/value_1"
        app:riv_corner_radius="@dimen/value_5"/>

    <ImageView
        android:layout_width="@dimen/value_w26"
        android:layout_height="@dimen/value_w26"
        android:layout_toRightOf="@+id/image_view"
        android:src="@drawable/cancel"/>

    <com.hadippa.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxEms="4"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Sania Mirzab asbdhbashdb hbasbasdhb"
        android:textColor="@color/c_454545"
        android:textSize="@dimen/values_txt_11"
        app:customFont="@string/proxima_reg"/>


</RelativeLayout>