<?xml version="1.0" encoding="utf-8"?>
<com.hadippa.CustomTextView android:id="@+id/spnText"
                            style="?android:attr/spinnerItemStyle"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:ellipsize="marquee"
                            android:text="asd"
                            android:singleLine="true"
                            android:textAlignment="inherit"/>
