<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginLeft="@dimen/value_w26"
              android:layout_marginRight="@dimen/value_w29"
              android:layout_marginTop="@dimen/value_w17">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/value_w85"
        android:layout_height="@dimen/value_w85"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/profile_bg"
        android:layout_marginLeft="@dimen/value_w24"
        android:src="@drawable/ic_avatar3"
        app:riv_border_color="@color/c_b7b3b4"
        app:riv_border_width="@dimen/value_1"
        app:riv_corner_radius="@dimen/value_5"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/image_view"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvDate"
            android:layout_alignLeft="@+id/tvText"
            android:layout_alignBottom="@+id/tvText"
            android:layout_alignTop="@+id/vTopMargin"
            android:background="@drawable/chat_right1"/>


        <View
            android:id="@+id/vTopMargin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_h21"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sania Mirza"
            android:paddingBottom="3dp"
            android:layout_below="@+id/vTopMargin"
            android:textColor="@color/c_fd636b"
            android:visibility="visible"
            android:layout_alignLeft="@+id/tvText"
            android:paddingLeft="@dimen/value_w17"
            app:customFont="@string/proxima_bold"
            android:textSize="@dimen/values_txt_11"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvText"
            android:paddingRight="@dimen/value_w17"
            android:paddingLeft="@dimen/value_w17"
            android:paddingBottom="@dimen/value_h21"
            android:layout_toLeftOf="@+id/tvDate"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_limit_for_chat_txt"
            android:layout_below="@+id/tvName"
            android:text="dasasd"
            android:textColor="@color/black"
            app:customFont="@string/proxima_reg"
            android:textSize="@dimen/values_txt_11"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvDate"
            android:paddingRight="@dimen/value_w29"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.33 PM"
            android:paddingBottom="@dimen/value_h21"
            android:layout_alignBottom="@+id/tvText"
            android:textColor="@color/c_787473"
            app:customFont="@string/proxima_reg"
            android:textSize="@dimen/values_txt_10"/>

    </RelativeLayout>


</RelativeLayout>