<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sign_up_padding"
                android:layout_marginLeft="@dimen/sign_up_padding"
                android:layout_marginRight="@dimen/sign_up_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sign_up_padding"
        android:paddingLeft="@dimen/card_title1_textsize"
        android:paddingRight="@dimen/card_title1_textsize"
        android:paddingTop="@dimen/card_title1_textsize"
        android:background="@drawable/rounded_movie_deselect"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/card_title1_textsize"
            android:layout_toRightOf="@+id/profileImage"
            android:clickable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <com.hadippa.CustomTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Sarabajit (2016)"
                    android:layout_toLeftOf="@+id/tvFollowUnfollow"
                    android:textColor="@color/c_f31755"
                    android:textSize="@dimen/values_txt_13"
                    app:customFont="@string/proxima_bold"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/tvFollowUnfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_following_parrot"
                    android:clickable="false"
                    android:paddingBottom="@dimen/value_5"
                    android:paddingLeft="@dimen/value_w17"
                    android:paddingRight="@dimen/value_w17"
                    android:paddingTop="@dimen/value_5"
                    android:text="@string/star"
                    android:textColor="@color/white"
                    android:textSize="@dimen/values_txt_11"
                    app:customFont="@string/proxima_bold"/>

            </RelativeLayout>


            <com.hadippa.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Biography,Drama | Hindi"
                android:textColor="#9b9697"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/values_txt_11"
                app:customFont="@string/proxima_reg"/>

            <com.hadippa.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_3"
                android:text="Aishwariya Rai Bachan,Randeep"
                android:textColor="#9b9697"
                android:textSize="@dimen/values_txt_11"
                android:maxLines="1"
                android:ellipsize="end"
                app:customFont="@string/proxima_reg"/>

            <com.hadippa.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_3"
                android:text="Length : 2hrs 12 Minuts"
                android:textColor="#9b9697"
                android:textSize="@dimen/values_txt_11"
                android:maxLines="1"
                android:ellipsize="end"
                app:customFont="@string/proxima_reg"/>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/value_w160"
            android:layout_height="@dimen/value_h180"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/imageprof"
            app:riv_border_color="@color/c_b4b2b3"
            app:riv_border_width="@dimen/value_1"
            app:riv_corner_radius="@dimen/value_5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPickId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>

