<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/value_h320"
              android:background="@color/c_efefef"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/connect_with_facebook_padding_top">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_movie_deselect"
        android:clickable="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foof"
            app:riv_corner_radius="9dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_trans_black"
            />

        <RelativeLayout
            android:id="@+id/linearData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/value_w32"
            android:paddingLeft="@dimen/value_w32"
            android:paddingRight="@dimen/value_w32">

            <com.hadippa.CustomTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxWidth="@dimen/value_w470"
                android:paddingTop="@dimen/value_h10"
                android:text="Amigos Cafe"
                android:textColor="@color/white"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_bold"/>

            <com.hadippa.CustomTextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name"
                android:layout_marginLeft="@dimen/value_w17"
                android:layout_toRightOf="@+id/name"
                android:background="@drawable/rounded_following_parrot"
                android:paddingBottom="@dimen/value_h10"
                android:paddingLeft="@dimen/value_w17"
                android:paddingRight="@dimen/value_w17"
                android:paddingTop="@dimen/value_h10"
                android:text="@string/star"
                android:textColor="@color/white"
                android:textSize="@dimen/values_txt_13"
                app:customFont="@string/proxima_reg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/llKms"
                android:orientation="vertical">

                <com.hadippa.CustomTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nightclub"
                    android:textColor="@color/white"
                    android:textSize="@dimen/values_txt_10"
                    app:customFont="@string/proxima_reg"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Bandra, Mumbai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/values_txt_10"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:orientation="vertical">


                <com.hadippa.CustomTextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1 Km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/values_txt_10"
                    app:customFont="@string/proxima_reg"/>

                <com.hadippa.CustomTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="8 Pm to 1 am"
                    android:textColor="@color/white"
                    android:textSize="@dimen/values_txt_10"
                    app:customFont="@string/proxima_reg"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPickId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>

