<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9b000000"
                android:gravity="bottom|right|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/linearCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageLeft"
                android:layout_width="@dimen/card_bottom_center"
                android:layout_height="@dimen/card_bottom_center"
                android:layout_marginRight="@dimen/home_drawer_title1_drawable_padding"
                android:background="@drawable/rounded"
                android:src="@drawable/landing_pages_reject"/>

            <ImageButton
                android:id="@+id/imageRight"
                android:layout_width="@dimen/card_bottom_center"
                android:layout_height="@dimen/card_bottom_center"
                android:layout_marginLeft="@dimen/home_drawer_title1_drawable_padding"
                android:background="@drawable/rounded"
                android:src="@drawable/landing_pages_accept"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlFix"
            android:layout_width="@dimen/value_w75"
            android:layout_height="@dimen/value_w75"
            android:layout_alignBottom="@+id/linearCenter"
            android:layout_marginBottom="@dimen/value_10"
            android:layout_marginLeft="@dimen/logout_padding_vertical"
            android:layout_marginRight="@dimen/bottom_menu_side_margin"
            android:layout_toRightOf="@+id/linearCenter"
            >

            <ImageButton
                android:id="@+id/imageOptions"
                android:layout_width="@dimen/value_w24"
                android:layout_height="@dimen/value_w24"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/bottom_menu_side_margin"
                android:background="@drawable/rounded_small"
                android:src="@drawable/landing_pages_events"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@null"
                      android:layout_alignRight="@+id/rlFix"
                      android:layout_alignBottom="@+id/rlFix"
                      android:layout_marginLeft="@dimen/logout_padding_vertical"
                      android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/values_10"
                android:clickable="true">

                <TextView
                    android:id="@+id/vMyPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivMyPlan"
                    android:text="@string/my_plan"
                    android:textColor="@color/my_plan"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivMyPlan"
                    android:layout_width="@dimen/card_bottom_drawer"
                    android:layout_height="@dimen/card_bottom_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_my_plan"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFollowling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/values_10"
                android:clickable="true">

                <TextView
                    android:id="@+id/vFollowling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivFollowling"
                    android:text="@string/followling"
                    android:textAllCaps="true"
                    android:textColor="@color/followling"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivFollowling"
                    android:layout_width="@dimen/card_bottom_drawer"
                    android:layout_height="@dimen/card_bottom_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_following_bottom_drawer"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/values_10"
                android:clickable="true">

                <TextView
                    android:id="@+id/vToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivToday"
                    android:text="@string/today"
                    android:textColor="@color/today"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivToday"
                    android:layout_width="@dimen/card_bottom_drawer"
                    android:layout_height="@dimen/card_bottom_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_today"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/values_10"
                android:clickable="true">

                <TextView
                    android:id="@+id/vNearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivNearby"
                    android:text="@string/near_by"
                    android:textColor="@color/near_by"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivNearby"
                    android:layout_width="@dimen/card_bottom_drawer"
                    android:layout_height="@dimen/card_bottom_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_nearby"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/values_10"
                android:clickable="true">

                <TextView
                    android:id="@+id/vClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivClose"
                    android:text="@string/close"
                    android:textColor="@color/close"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/card_bottom_drawer"
                    android:layout_height="@dimen/card_bottom_drawer"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_close"/>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>