<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:rsb="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pref_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="7.5dp"
            android:src="@drawable/ic_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/preference"
            android:textStyle="bold"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pref_card_side_margin"
                android:layout_marginRight="@dimen/pref_card_side_margin"
                android:layout_marginTop="@dimen/pref_card_1_margin_top"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pref_card_padding_vertical"
                    android:paddingLeft="@dimen/pref_card_padding_left"
                    android:paddingRight="@dimen/pref_card_padding_right"
                    android:paddingTop="@dimen/pref_card_padding_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_age"
                            android:textColor="@color/pink_text"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="18 - 99"
                            android:textColor="@color/pref_sub_text"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                    <org.florescu.android.rangeseekbar.RangeSeekBar
                        android:id="@+id/ageRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        rsb:absoluteMaxValue="76"
                        rsb:absoluteMinValue="25"
                        rsb:activeColor="@color/colorAccent"
                        rsb:barHeight="13dp"
                        rsb:defaultColor="@color/blue_off"
                        rsb:showLabels="false"
                        rsb:thumbDisabled="@drawable/fab"
                        rsb:thumbNormal="@drawable/fab"
                        rsb:thumbPressed="@drawable/fab"
                        rsb:valuesAboveThumbs="false"/>

                    <!--
                                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                                    android:id="@+id/ageRange"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvAge"

                                    rsb:absoluteMinValue="18"
                                    rsb:absoluteMaxValue="99"
                                    android:layout_marginTop="-20dp"

                                    />-->
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pref_card_side_margin"
                android:layout_marginRight="@dimen/pref_card_side_margin"
                android:layout_marginTop="@dimen/pref_card_1_margin_top"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pref_card_padding_vertical"
                    android:paddingLeft="@dimen/pref_card_padding_left"
                    android:paddingRight="@dimen/pref_card_padding_right"
                    android:paddingTop="@dimen/pref_card_padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pref_card_title_size"
                        android:text="@string/show_me"
                        android:textColor="@color/pink_text"
                        android:textSize="@dimen/pref_card_title_size"
                        android:textStyle="bold"
                        />

                    <Switch
                        android:id="@+id/switchMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pref_card_switch_margin"
                        android:backgroundTint="@color/pink"
                        android:buttonTint="@color/pink"
                        android:checked="true"
                        android:text="Men"
                        android:textColor="@color/pref_sub_text"/>

                    <Switch
                        android:id="@+id/switchFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pink"
                        android:buttonTint="@color/pink"
                        android:checked="true"
                        android:text="Women"
                        android:textColor="@color/pref_sub_text"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pref_card_bottom_margin"
                android:layout_marginLeft="@dimen/pref_card_side_margin"
                android:layout_marginRight="@dimen/pref_card_side_margin"
                android:layout_marginTop="@dimen/pref_card_1_margin_top"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pref_card_padding_vertical_bottom"
                    android:paddingLeft="@dimen/pref_card_padding_left"
                    android:paddingRight="@dimen/pref_card_padding_right"
                    android:paddingTop="@dimen/pref_card_padding_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_distance"
                            android:textColor="@color/pink_text"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="3 km"
                            android:textColor="@color/pref_sub_text"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>


                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/discreteBarkms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:dsb_indicatorColor="@color/pink_text"
                        app:dsb_max="100"
                        app:dsb_min="18"
                        app:dsb_progressColor="@color/pink_text"
                        app:dsb_value="3"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_done"
                android:gravity="center"
                android:paddingBottom="@dimen/card_title_textsize"
                android:paddingLeft="@dimen/home_drawer_title1_padding_horizontal"
                android:paddingRight="@dimen/home_drawer_title1_padding_horizontal"
                android:paddingTop="@dimen/card_title_textsize"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="@dimen/pref_card_title_size"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>