<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pref_bg">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/value_40"
            android:layout_height="@dimen/value_28"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_back"/>

        <com.hadippa.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/preference"
            android:textColor="@color/c_2f2f2f"
            android:textSize="@dimen/values_txt_18"
            app:customFont="@string/proxima_bold"/>

        <com.hadippa.CustomTextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/value_w17"
            android:text="DONE"
            android:paddingTop="@dimen/value_5"
            android:paddingLeft="@dimen/value_5"
            android:paddingBottom="@dimen/value_5"
            android:textColor="@color/c_f25e5e"
            android:textSize="@dimen/values_txt_16"
            app:customFont="@string/proxima_bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/value_w24"
                android:layout_marginRight="@dimen/value_w24"
                android:layout_marginTop="@dimen/pref_card_1_margin_top"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/value_h48"
                    android:paddingLeft="@dimen/value_w32"
                    android:paddingRight="@dimen/value_w32"
                    android:paddingTop="@dimen/value_h38">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hadippa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_age"
                            android:textColor="@color/follow_color"
                            android:textSize="@dimen/pref_card_title_size"
                            app:customFont="@string/proxima_bold"
                            />

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="18 - 99"
                            android:textColor="@color/c_727071"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            app:customFont="@string/proxima_bold"
                            />

                    </RelativeLayout>


                    <org.florescu.android.rangeseekbar.RangeSeekBar
                        android:id="@+id/ageRange"
                        xmlns:rsb="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        rsb:absoluteMaxValue="76"
                        android:layout_marginTop="@dimen/value_h42"
                        rsb:absoluteMinValue="25"
                        rsb:activeColor="@color/follow_color"
                        rsb:alwaysActive="true"
                        rsb:barHeight="@dimen/value_8"
                        rsb:defaultColor="@color/blue_off"
                        rsb:showLabels="false"
                        rsb:thumbDisabled="@drawable/fab"
                        rsb:thumbNormal="@drawable/fab"
                        rsb:thumbPressed="@drawable/fab"
                        rsb:valuesAboveThumbs="false"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pref_card_side_margin"
                android:layout_marginRight="@dimen/pref_card_side_margin"
                android:layout_marginTop="@dimen/value_h42"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pref_card_padding_vertical"
                    android:paddingLeft="@dimen/pref_card_padding_left"
                    android:paddingRight="@dimen/pref_card_padding_right"
                    android:paddingTop="@dimen/pref_card_padding_vertical">

                    <com.hadippa.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pref_card_title_size"
                        android:text="@string/show_me"
                        android:textColor="@color/follow_color"
                        android:textSize="@dimen/pref_card_title_size"
                        android:textStyle="bold"
                        app:customFont="@string/proxima_bold"
                        />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pref_card_switch_margin"
                        android:backgroundTint="@color/follow_color"
                        android:buttonTint="@color/follow_color"
                        android:checked="true"
                        android:text="Men"
                        android:theme="@style/switchStyle"
                        app:theme="@style/switchStyle"
                        android:textColor="@color/pref_sub_text"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/follow_color"
                        android:buttonTint="@color/follow_color"
                        android:checked="true"
                        android:text="Women"
                        android:theme="@style/switchStyle"
                        app:theme="@style/switchStyle"
                        android:textColor="@color/pref_sub_text"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pref_card_side_margin"
                android:layout_marginRight="@dimen/pref_card_side_margin"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="@dimen/pref_card_1_margin_top"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/pref_card_padding_vertical_bottom"
                    android:paddingLeft="@dimen/pref_card_padding_left"
                    android:paddingRight="@dimen/pref_card_padding_right"
                    android:paddingTop="@dimen/pref_card_padding_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hadippa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_distance"
                            android:textColor="@color/follow_color"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            app:customFont="@string/proxima_bold"
                            />

                        <com.hadippa.CustomTextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="10 km"
                            android:textColor="@color/pref_sub_text"
                            android:textSize="@dimen/pref_card_title_size"
                            android:textStyle="bold"
                            app:customFont="@string/proxima_bold"
                            />

                    </RelativeLayout>


                    <SeekBar
                        android:id="@+id/discreteBarkms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_h42"
                        android:thumb="@drawable/fab"
                        android:splitTrack="false"
                        android:minHeight="@dimen/value_8"
                        android:progress="10"
                        android:layout_marginBottom="@dimen/value_h64"
                        android:maxHeight="@dimen/value_8"
                        android:progressDrawable="@drawable/seekbar_pink"

                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top"
        android:background="@drawable/header_gredient"/>


</RelativeLayout>