<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/sign_up_padding"
              android:paddingTop="@dimen/sign_up_padding">

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_w24"
        android:src="@drawable/map_marker"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vadodara"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/value_w24"
        android:layout_gravity="center"
        android:textColor="#464646"
        android:textSize="@dimen/card_bottom_text_size"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/ivRightLogo"
        android:layout_marginRight="@dimen/value_w17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/value_w24"
        android:src="@drawable/chevron_right"/>


    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPickId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>